@import "_variables";
@import "_functions";

@media (max-width: @screen-sm) {
    #ur-head-container,
    #sidebar {
       display: none;
    }

    #body-container .row {
        margin-top: 0;
    }
    #main {
        padding-top: 0;
        .page-header.landing {
            .transition-timing-function(cubic-bezier(0.230, 1.000, 0.320, 1.000));
            .transition-duration(1000ms);
            font-family: @OpenSans;
            color: #fff;
            height: 1000px;
            text-align: center;
            padding-top: 20px;
            background-color: opacify(@bay-blue, 0.5);
            .background-cover("/static/img/guest-resources-landing-bg.jpg");
            margin-right: -15px;
            margin-left: -15px;
            padding-right: 15px;
            padding-left: 15px;
            position: relative;
            .translateY(800px);

            .page-header-interior {
                position: relative;
            }

            h1, h2 {
                font-weight: 600;
                font-size: 32px;
                padding-bottom: 10px;
            }

            small {
                display: block;
                padding-left: 7%;
                padding-right: 7%;
                padding-bottom: 10px;
                padding-top: 10px;
                font-size: 14px;
                color: #fff;
            }

            .landing-action {
                text-transform: uppercase;
                color: white;
                border-color: #FFFFFF;
                font-size: 14px;
                margin-bottom: 10px;
                margin-left: 5px;
                .border-radius(30px);

                &:hover,
                &:focus {
                    color: @bay-blue;
                    background-color: #fff;
                }
            }

            a.link {
                color: #fff;
                text-decoration: underline;
                &.small-first {
                    padding-right: 10px;
                }
            }

            &.on {
                .transform(translateY(0));
            }
        }
    }
}
@media (min-width: (@screen-sm + 1)) {
    .page-header h2 {
        font-size: 2.2em;
    }
    .landing-links {
        display: none;
    }
}
