@import "variables";

// colors
@lblue: #0077C4; // #0083d6
@bay-blue: #0083d6;
@western-blue: #003f87; // TODO: define as sass function darken
@spot-red: #cc2d30;
@spot-yellow: #ffc61e;
@spot-green: #bad80a;

// Font stacks
@PTSerif:  "PT Serif", Georgia, serif;
@OpenSans: "Open Sans", Verdana, Helvetica, sans-serif;

// Resource URLS
@media-url: "https://housing.wwu.edu/apps/";

/* Bootstrap overrides */

// Colors
@brand-primary: @western-blue;

// Scaffolding
@text-color: #333;
@link-color: @lblue;

// Typography
@font-family-sans-serif: @OpenSans;
@font-family-serif: @PTSerif;
@font-family-base: @font-family-serif;
@font-size-h2: 24px;
@font-size-h3: 18px;
@font-size-h4: 15px;
@font-size-h5: 14px;
@font-size-h6: 13px;
@font-size-small: 11px;
@headings-font-family: @font-family-sans-serif;
@headings-font-weight: 700;
@headings-line-height: 1.5;

// Components
@padding-small-vertical: 6px;
@padding-base-vertical: 8px;
@padding-large-vertical: 11px;
@padding-base-horizontal: 12px;
@paddinb-large-horizontal: 15px;

// Navs
@nav-link-padding: 7px;

// Form states and alerts
@state-warning-text: #8A5700; // increase contrast a big
@input-height-base: 38px;

@alert-padding: 10px;
